spring.application.name=mr-engine-promotion-service
server.port=9003

eureka.client.service-url.defaultZone=http://D-113109529.wipro.com:8761/eureka/

#spring.http.converters.preferred-json-mapper=gson

#spring.datasource.url=jdbc:h2:~/account_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_satistics=true
#logging.level.org.hibernate.stat=debug

#logging.level.org.hibernate.type=trace

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2-console

# create database schema from SQL files
#spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
